{
  "name": "notification-service",
  "version": "1.0.0",
  "description": "Microserviço de notificação (e-mail) - arquitetura hexagonal",
  "main": "dist/adapter/driver/http/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/adapter/driver/http/index.js",
    "dev": "nodemon --watch src --ext ts --exec ts-node src/adapter/driver/http/index.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "nodemailer": "^7.0.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.3",
    "@types/nodemailer": "^6.4.8",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "jest": "^30.0.3",
    "nodemon": "^3.1.10",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
